FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY app ./app
COPY alembic.ini ./
COPY alembic ./alembic

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home app

WORKDIR /app

COPY --from=builder /app /app
COPY docker/migrate.sh /migrate.sh

ENV PATH="/app/.venv/bin:$PATH"

USER app

ENTRYPOINT ["/migrate.sh"]
